<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Title Of your Tab Here</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: lightgrey;
      }

      ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul li {
        list-style: none;
      }

      ul li a {
        position: relative;
        display: block;
        padding: 10px 20px;
        margin: 20px 0;
        text-decoration: none;
        text-transform: uppercase;
        color: #262626;
        font-weight: bold;
        transition: 0.5s;
      }

      ul li a:hover {
        color: #fff;
      }

      ul li a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        transform: scaleY(2);
        opacity: 0;
        transition: 0.5s;
        z-index: -1;
      }

      ul li a:hover:before {
        transform: scaleY(1.2);
        opacity: 1;
      }

      ul li a:after {
        content: "";
        position: absolute;
        top: 1px;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        transform: scale(0);
        transition: 0.5s;
        z-index: -1;
      }

      ul li a:hover:after {
        transform: scale(1);
      }

      ul li a {
        color: white;
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="Your link or file destination ex. Test.html">Text</a></li>
        <li><a href="Your link or file destination ex. Test.html">Text</a></li>
        <li><a href="Your link or file destination ex. Test.html">Text</a></li>
      </ul>
    </div>
  </body>
</html>
